Building_Materials/Building_Materials/View/MainWindow.xaml

<Window x:Class="Building_Materials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Building_Materials"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
 
        Title="Authorization" Height="550" Width="400" Icon="/Resources/icon.ico">
    <Grid>
        

        <StackPanel Margin="10 0 0 20"
                    VerticalAlignment="Center"
                    Width="250"
                    Height="280"
                    HorizontalAlignment="Center"

                    >
            <Image
                Source="/Resources/logo.png"
            Width="80"
            Height="80"
            />


            <Label 
             HorizontalContentAlignment="Center" 
               FontSize="15"
               
               FontStyle="Normal" FontFamily="Comic Sans MS"  Foreground="Black" >
                Авторизация
            </Label>



            <Label  FontStyle="Normal" FontFamily="Comic Sans MS" >
                Введите логин 
            </Label>
            <TextBox Name="txbLogin" Background="#76e383" />

            <Label FontStyle="Normal" FontFamily="Comic Sans MS" >
                Введите пароль
            </Label>
            <PasswordBox MinHeight="10"
                         Name="txPassword"
                         Background="#76e383"/>
            <Button x:Name="Enter"
                    Content="Вход"
                     FontStyle="Normal" FontFamily="Comic Sans MS"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Width="100"
                    Height="25"  Foreground="Black" Background="#498c51" Click="Enter_Click"
                   />
            
        </StackPanel>
    </Grid>
</Window>
